File: gravpy/fortran/nfw/nfwf.f90

  subroutine single_eval(res,x,y,modelargs)
    real(8), intent(in) :: x
    real(8), intent(in) :: y
    real(8), intent(in) :: modelargs(6)
    real(8), intent(out):: res(6)

    real(8) :: b,e,s
    real(8) :: r,sint,cost,front,xx,dx,phir_r,phirr,phix,phiy,phixx,phiyy,phixy,pot,t1,t2
    real(8) :: temparr(6)
    
    b  = modelargs(1)
    e  = modelargs(4)
    s  = modelargs(6)

    r = sqrt(x*x+y*y)

    if (r > 0.0d0) then
       cost = x/r
       sint = y/r
    else
       res = (/ 0.,0.,0.,0.,0.,0. /) / 0
       return
    endif

    front = (1.-e)*b

    if (abs(e) < 1.0e-6) then
       xx = r/s
       dx = xx-1.0
       phir_r = front*nfw0phir(xx)/xx

       if (abs(dx) < 1.0e-4) then
          phirr = -phir_r + 4.0*front*(1.0/3.0-0.4*dx+13.0/35.0*dx*dx-20.0/63.0*dx*dx*dx)
       else
          phirr = -phir_r + 4.0*front*(1.0-nfwFfunc(xx))/(xx*xx-1.0)
       endif

       phix  = phir_r*x
       phiy  = phir_r*y
       phixx = phir_r*sint*sint + phirr*cost*cost
       phiyy = phir_r*cost*cost + phirr*sint*sint
       phixy = (phirr-phir_r)*sint*cost

       t1 = log(xx/2)
       if (xx < 1.0e-2) then
          pot = -0.5*xx*xx*(t1+(1.0+3.0*t1)*xx*xx/8.0+(3.0/32.0+5.0/24.0*t1)*xx*xx*xx*xx)
       else if (xx <= 1.0) then
          t2   = atanh(sqrt(1.0-xx*xx))
          pot = t1*t1-t2*t2
       else
          t2   = atanh(sqrt(xx*xx-1.0))
          pot = t1*t1+t2*t2
       endif

       pot = pot * 2*front*s*s

    else
       temparr = nfw_integral(1.0d-8,1.0d0,r,sint,cost,e,s)

       pot  = front*(temparr(1)/2.)
       phix = front*(temparr(2)*x)
       phiy = front*(temparr(3)*y)
       phixx= front*(temparr(2)+2.*x*x*temparr(4))
       phiyy= front*(temparr(3)+2.*y*y*temparr(5))
       phixy= front*(2.*x*y*temparr(6))

    endif

    res = (/ pot,phix,phiy,phixx,phiyy,phixy /)

  end subroutine single_eval

File: gravpy/cython/nfw/nfwc.pyx
#@cython.cdivision(True)
@cython.boundscheck(False)
@cython.wraparound(False)
cdef void nfw_single_eval(DTYPE_t x, DTYPE_t y, np.ndarray[DTYPE_t] modelargs, np.ndarray[DTYPE_t] output):
    cdef DTYPE_t b  = modelargs[0]
    cdef DTYPE_t e  = modelargs[3]
    cdef DTYPE_t s  = modelargs[5]

    cdef DTYPE_t x2  = x*x
    cdef DTYPE_t y2  = y*y
    cdef DTYPE_t r2  = x2+y2
    cdef DTYPE_t r   = sqrt(r2)

    cdef DTYPE_t cost, sint
    if r > 0.0:
        sint = y/r
        cost = x/r
    else:
        
        output = np.array([0.0]*6)
        return
    
    cdef DTYPE_t front = (1.0 - e)*b
    cdef DTYPE_t xx, dx, phir_r, phirr, phix, phiy, phixx ,phiyy, phixy, t1, pot, t2

    cdef np.ndarray[DTYPE_t] temparr = np.empty(6, dtype=DTYPE)
    cdef int i
    if abs(e) < 1.0e-6:
        xx = r/s
        dx = xx - 1.0
        phir_r = front*nfw0phir(xx)/xx

        if abs(dx) < 1.0e-4:
            phirr = -phir_r + 4.0*front*(1.0/3.0-0.4*dx+13.0/35.0*dx*dx-20.0/63.0*dx*dx*dx)
        else:
            phirr = -phir_r + 4.0*front*(1.0-nfwFfunc(xx))/(xx*xx-1.0)

        phix  = phir_r*x
        phiy  = phir_r*y
        phixx = phir_r*sint*sint + phirr*cost*cost
        phiyy = phir_r*cost*cost + phirr*sint*sint
        phixy = (phirr-phir_r)*sint*cost
        
        t1 = log(xx/2.0)

        if xx < 1.0e-2:
            pot = -0.5*xx*xx*(t1+(1.0+3.0*t1)*xx*xx/8.0+(3.0/32.0+5.0/24.0*t1)*xx*xx*xx*xx)
        elif xx <= 1.0:
            t2  = atanh(sqrt(1.0-xx*xx))
            pot = t1*t1-t2*t2
        else:
            t2  = atanh(sqrt(xx*xx-1.0))
            pot = t1*t1+t2*t2
            
        pot = pot * 2*front*s*s

    else:
        for i in range(6):
            # temparr[i] = scipyint.quad(nfw_integrand, 1.0e-8, 1.0, args=(r,sint,cost,e,s,i))[0]
            temparr[i] = scipyint.quad(nfw_integrand, 0.0, 1.0, args=(r,sint,cost,e,s,i), full_output=1)[0]
        pot  = front*(temparr[0]/2.)
        phix = front*(temparr[1]*x)
        phiy = front*(temparr[2]*y)
        phixx= front*(temparr[1]+2.*x*x*temparr[3])
        phiyy= front*(temparr[2]+2.*y*y*temparr[4])
        phixy= front*(2.*x*y*temparr[5])


    output[0] = pot
    output[1] = phix
    output[2] = phiy
    output[3] = phixx
    output[4] = phiyy
    output[5] = phixy

    return
