File: gravpy/fortran/nfw/nfwf.f90

  function nfwFfunc(x) result(res)
    real(8), intent(in) :: x
    real(8) :: res
    
    real(8) :: l2x,dx,tmp

    dx = x*x - 1.0
    if (abs(x)<1.0e-2) then
       l2x  = log(2.0/x)
       res  = l2x
       res  = res + x*x*(0.5*l2x-0.25)
       res  = res + x*x*x*x*(0.375*l2x-0.21875)

    else if (abs(dx)<1.0e-2) then
       res = 1.0
       res = res - dx/3.0
       res = res + dx*dx/5.0
       res = res - dx*dx*dx/7.0
       res = res + dx*dx*dx*dx/9.0
       res = res - dx*dx*dx*dx*dx/11.0
    else if (x < 1.0) then
       tmp = sqrt(1.0 -x*x)
       res = atanh(tmp)/tmp
    else
       tmp = sqrt(x*x-1.0)
       res = atan(tmp)/tmp
    endif

  end function nfwFfunc

File: gravpy/cython/nfw/nfwc.pyx
#@cython.cdivision(True)    
cdef DTYPE_t nfwFfunc(DTYPE_t x):

    cdef DTYPE_t l2x, dx, tmp
    dx = x*x - 1.0
    if (abs(x)<1.0e-2): 
        l2x  = log(2.0/x)
        res  = l2x
        res  = res + x*x*(0.5*l2x-0.25)
        res  = res + x*x*x*x*(0.375*l2x-0.21875)
        
    elif (abs(dx)<1.0e-2):
        res = 1.0
        res = res - dx/3.0
        res = res + dx*dx/5.0
        res = res - dx*dx*dx/7.0
        res = res + dx*dx*dx*dx/9.0
        res = res - dx*dx*dx*dx*dx/11.0
    elif (x < 1.0):
        tmp = sqrt(1.0 -x*x)
        res = atanh(tmp)/tmp
    else:
        tmp = sqrt(x*x-1.0)
        res = atan(tmp)/tmp

    return res

#@cython.cdivision(True)
